<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableCell" id="KGk-i7-Jjw" customClass="UserListTableCell" customModule="NetworkAndCoreDataTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-K8-KL0">
                        <rect key="frame" x="8" y="8" width="303" height="303.5"/>
                        <color key="backgroundColor" red="0.91684609650000004" green="0.94095879790000003" blue="0.96173089739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-b5-DzC">
                        <rect key="frame" x="8" y="123.5" width="303" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="QHV-PE-w9t"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CKl-b5-DzC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="87h-88-s9Z"/>
                    <constraint firstAttribute="bottom" secondItem="CYE-K8-KL0" secondAttribute="bottom" constant="8" id="Eya-Jb-maC"/>
                    <constraint firstItem="CYE-K8-KL0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="I4N-g5-Ate"/>
                    <constraint firstAttribute="trailing" secondItem="CKl-b5-DzC" secondAttribute="trailing" constant="9" id="Ooe-ty-I2d"/>
                    <constraint firstItem="CKl-b5-DzC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jad-Ko-zFI"/>
                    <constraint firstAttribute="trailing" secondItem="CYE-K8-KL0" secondAttribute="trailing" constant="9" id="udW-fi-1m0"/>
                    <constraint firstItem="CYE-K8-KL0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zf3-h4-TO5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="CKl-b5-DzC" id="lED-zE-1A7"/>
                <outlet property="profileImageView" destination="CYE-K8-KL0" id="QAr-xf-MaE"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-65"/>
        </tableViewCell>
    </objects>
</document>
